<!DOCTYPE html>
<html>
<body>
<head>
<title>profile</title>
<meta charset="utf-8">
<style type=text/css>
	.Home{
		text-align: center;
		margin: auto;
		font-size: 50px;
		width:300px;
		border-bottom: 3 px solid #333;
	}
	body{
		font-family: 'kanit',sans-serif;
	background-image: url("mario.gif");
	}
	.img img{
		width: 200px;
		height:  200px;	 
		border-radius: 50%;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.text{
		font-family: 'kanit',sans-serif;
		background:yellow;
		box-shadow: 0px 0px 5px 0px rgba(0,0,0,0,75);
		width: 500px;
		margin: auto;
		text-align: center;
		margin-top: 20px;
	}
	.facebook img{
		border-radius: 50%;
	}
	.p{
		text-align: center;
		margin-top: 40px; 
	}
</style>
<h1 style="color: yellow" class="Home"><u>Homepage</u></h1>
<h2 style="color:yellow"><u>Home about form</u><h2> 

<div class="img">
	<img src="kung.jpg" width="200" height="200">
</div>
<br>
<br>
<div class="text">
	
	ชื่อ:ยสินทร<br>
	นามสกุล:ศิริจารุวงศ์<br>
	อายุ:20ปี<br>
</div>
<div class="facebook"> 
	<a href="https://www.facebook.com/profile.php?id=100006104236926"><img src="facebook.jpg" width="200" height="150"></a>
</div>
<br>
<h1 style="color: yellow"><u>คลิกที่รูปเฟสบุ๊คเพื่อไปยังหน้าเฟสบุ๊คตัวเอง</u><h1>
<div class="p">
	<a href="about.html"><button id="submit" name="submit">Go to Page 2</button></a>
	</div>
</head>
</body>
</html>